<!DOCTYPE html>
<html>
  <head>
    <title>Radiologi IGD Terpadu Simple Scraper</title>
    <style>
      body {
        width: 300px;
        padding: 10px;
        font-family: Arial, sans-serif;
      }
      .input-group {
        margin-bottom: 10px;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      input[type="date"] {
        width: 100%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
        background-color: #4285f4;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button.cancel-button {
        background-color: red;
        color: white;
      }
      button.cancel-button:hover {
        background-color: rgb(113, 0, 0);
        color: white;
      }
      button:hover {
        background-color: #3b78e7;
      }
      #status {
        margin-top: 10px;
        padding: 8px;
        border-radius: 4px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h3>Radiologi IGD Terpadu Scraper</h3>

    <div class="input-group">
      <label for="tanggal">Pilih Tanggal:</label>
      <input type="date" id="tanggal" />
    </div>

    <button id="scrapeButton">Ekstrak Data</button>
    <div id="status"></div>
    <div style="text-align: center; margin-top: 1em; color: gray">
      Made with <3 by Raditya Arhya
    </div>
    <script src="popup.js"></script>
  </body>
</html>
